#!/bin/bash
#cp ~/code/MD/DRIVERS/Simple_MD/fstatistics.exe .

dir=stats
mkdir $dir
n=H30A28L1M0.5B0.5
./fstatistics.exe $n -stattype Z -w 0.25 -n 600 -doublePoints -z -0.5  29.5 -o $dir/full.stat -CGtype Lucy 
cp $n.restart $dir/full.restart

#mat2str(2.^linspace(-15,4,19*4+1))
for w in 3.0517578125e-05 3.62917210389014e-05 4.31583728751555e-05 5.13242440950754e-05 6.103515625e-05 7.25834420778028e-05 8.6316745750311e-05 0.000102648488190151 0.0001220703125 0.000145166884155606 0.000172633491500622 0.000205296976380301 0.000244140625 0.000290333768311211 0.000345266983001244 0.000410593952760603 0.00048828125 0.000580667536622422 0.000690533966002488 0.000821187905521206 0.0009765625 0.00116133507324484 0.00138106793200498 0.00164237581104241 0.001953125 0.00232267014648969 0.00276213586400995 0.00328475162208482 0.00390625 0.00464534029297938 0.0055242717280199 0.00656950324416965 0.0078125 0.00929068058595876 0.0110485434560398 0.0131390064883393 0.015625 0.0185813611719175 0.0220970869120796 0.0262780129766786 0.03125 0.037162722343835 0.0441941738241592 0.0525560259533572 0.0625 0.0743254446876701 0.0883883476483184 0.105112051906714 0.125 0.14865088937534 0.176776695296637 0.210224103813429 0.25 0.29730177875068 0.353553390593274 0.420448207626857 0.5 0.594603557501361 0.707106781186547 0.840896415253715 1 1.18920711500272 1.4142135623731 1.68179283050743 2 2.37841423000544 2.82842712474619 3.36358566101486 4 4.75682846001088 5.65685424949238 6.72717132202972 8 9.51365692002177 11.3137084989848 13.4543426440594 16; do
./fstatistics.exe $n -stattype Z -w $w -n 4 -doublePoints -z 1.5  10 -stepsize 10 -o $dir/$w.stat -CGtype Lucy 
cp $n.restart $dir/$w.restart
done

