function data=EigenvalueAnalysis2(data)

for i=1:length(data.z)
    %deviatoric stress tensor
    %     A = [data.StressXX(i)-data.Pressure(i) data.StressXY(i) data.StressXZ(i);
    %         data.StressXY(i) data.StressYY(i)-data.Pressure(i) data.StressYZ(i);
    %         data.StressXZ(i) data.StressYZ(i) data.StressZZ(i)-data.Pressure(i)];
    %thomas (this is symmetrized; no problem in remco's case)
    A=[...
      data.StressXX(i) data.StressXY(i) data.StressXZ(i);...
      data.StressYX(i) data.StressYY(i) data.StressYZ(i);...
      data.StressZX(i) data.StressZY(i) data.StressZZ(i);...
      ] - eye(3) * data.Pressure(i);
    %symmetrize
    A=(A+A')/2;
  
    [data.PrincipalStressAngle(i,:), data.PrincipalStressLambda(i,:)] = ...
        get_angles(A);

    A=[...
      data.NormalStressXX(i) data.NormalStressXY(i) data.NormalStressXZ(i);...
      data.NormalStressXY(i) data.NormalStressYY(i) data.NormalStressYZ(i);...
      data.NormalStressXZ(i) data.NormalStressYZ(i) data.NormalStressZZ(i);...
      ];
  
    [data.PrincipalNormalStressAngle(i,:), data.PrincipalNormalStressLambda(i,:)] = ...
        get_angles(A);
      
    A=[...
      data.TangentialStressXX(i) data.TangentialStressXY(i) data.TangentialStressXZ(i);...
      data.TangentialStressYX(i) data.TangentialStressYY(i) data.TangentialStressYZ(i);...
      data.TangentialStressZX(i) data.TangentialStressZY(i) data.TangentialStressZZ(i);...
      ];
    %symmetrize
    A=(A+A')/2;
  
    [data.PrincipalTangentialStressAngle(i,:), data.PrincipalTangentialStressLambda(i,:)] = ...
        get_angles(A);

    F=[...
      data.FabricXX(i) data.FabricXY(i) data.FabricXZ(i);...
      data.FabricXY(i) data.FabricYY(i) data.FabricYZ(i);...
      data.FabricXZ(i) data.FabricYZ(i) data.FabricZZ(i);...
      ];
    F=F-eye(3)*trace(F)/3;
    
    [data.PrincipalFabricAngle(i,:), data.PrincipalFabricLambda(i,:)] = ...
        get_angles(F);

    T=[...
      data.KineticStressXX(i) data.KineticStressXY(i) data.KineticStressXZ(i);...
      data.KineticStressXY(i) data.KineticStressYY(i) data.KineticStressYZ(i);...
      data.KineticStressXZ(i) data.KineticStressYZ(i) data.KineticStressZZ(i);...
      ];
    T=T-eye(3)*trace(T)/3;
  
    [data.PrincipalKineticStressAngle(i,:), data.PrincipalKineticStressLambda(i,:)] = ...
        get_angles(T);

end

ix=isfinite(data.StressXX);
if (~all(ix))
  warning('Stress not finite')
end

A = ([...
  sum(data.Nu(ix).*data.StressXX(ix)) sum(data.Nu(ix).*data.StressXY(ix)) sum(data.Nu(ix).*data.StressXZ(ix));...
  sum(data.Nu(ix).*data.StressYX(ix)) sum(data.Nu(ix).*data.StressYY(ix)) sum(data.Nu(ix).*data.StressYZ(ix));...
  sum(data.Nu(ix).*data.StressZX(ix)) sum(data.Nu(ix).*data.StressZY(ix)) sum(data.Nu(ix).*data.StressZZ(ix));...
  ] - 0*eye(3) * sum(data.Nu(ix).*data.Pressure(ix)))./sum(data.Nu(ix));
%symmetrize
A=(A+A')/2;

[data.FlowPrincipalStressAngle, data.FlowPrincipalStressLambda] = ...
    get_angles(A);

A = [...
  sum(data.Nu(ix).*data.NormalStressXX(ix)) sum(data.Nu(ix).*data.NormalStressXY(ix)) sum(data.Nu(ix).*data.NormalStressXZ(ix));...
  sum(data.Nu(ix).*data.NormalStressXY(ix)) sum(data.Nu(ix).*data.NormalStressYY(ix)) sum(data.Nu(ix).*data.NormalStressYZ(ix));...
  sum(data.Nu(ix).*data.NormalStressXZ(ix)) sum(data.Nu(ix).*data.NormalStressYZ(ix)) sum(data.Nu(ix).*data.NormalStressZZ(ix));...
  ];

[data.FlowPrincipalNormalStressAngle, data.FlowPrincipalNormalStressLambda] = ...
    get_angles(A);

A = [...
  sum(data.Nu(ix).*data.TangentialStressXX(ix)) sum(data.Nu(ix).*data.TangentialStressXY(ix)) sum(data.Nu(ix).*data.StressXZ(ix));...
  sum(data.Nu(ix).*data.TangentialStressYX(ix)) sum(data.Nu(ix).*data.TangentialStressYY(ix)) sum(data.Nu(ix).*data.StressYZ(ix));...
  sum(data.Nu(ix).*data.TangentialStressZX(ix)) sum(data.Nu(ix).*data.TangentialStressZY(ix)) sum(data.Nu(ix).*data.StressZZ(ix));...
  ];
%symmetrize
A=(A+A')/2;

[data.FlowPrincipalTangentialStressAngle, data.FlowPrincipalTangentialStressLambda] = ...
    get_angles(A);

F = [...
  sum(data.Nu(ix).*data.FabricXX(ix)) sum(data.Nu(ix).*data.FabricXY(ix)) sum(data.Nu(ix).*data.FabricXZ(ix));...
  sum(data.Nu(ix).*data.FabricXY(ix)) sum(data.Nu(ix).*data.FabricYY(ix)) sum(data.Nu(ix).*data.FabricYZ(ix));...
  sum(data.Nu(ix).*data.FabricXZ(ix)) sum(data.Nu(ix).*data.FabricYZ(ix)) sum(data.Nu(ix).*data.FabricZZ(ix));...
  ]./sum(data.Nu(ix));
%F = F - eye(3) * trace(F)/3;

[data.FlowPrincipalFabricAngle, data.FlowPrincipalFabricLambda] = ...
    get_angles(F);

T=[...
  sum(data.Nu(ix).*data.KineticStressXX(ix)) sum(data.Nu(ix).*data.KineticStressXY(ix)) sum(data.Nu(ix).*data.KineticStressXZ(ix));...
  sum(data.Nu(ix).*data.KineticStressXY(ix)) sum(data.Nu(ix).*data.KineticStressYY(ix)) sum(data.Nu(ix).*data.KineticStressYZ(ix));...
  sum(data.Nu(ix).*data.KineticStressXZ(ix)) sum(data.Nu(ix).*data.KineticStressYZ(ix)) sum(data.Nu(ix).*data.KineticStressZZ(ix));...
  ]./sum(data.Nu(ix));
%T = T - eye(3) * trace(T)/3;

[data.FlowPrincipalKineticStressAngle, data.FlowPrincipalKineticStressLambda] = ...
    get_angles(T);
  
return

function [angles, lambda] = get_angles(A)
%set isnan's to zero
A(isnan(A))=0;

%get eigenvectors and eigenvalues
[vec,l] = eig(A);

%eigenvector corresponding to maximum eigenvalue
if max([l(1,1),l(2,2),l(3,3)])==l(1,1)
    vmax = vec(:,1);
elseif max([l(1,1),l(2,2),l(3,3)])==l(2,2)
    vmax = vec(:,2);
else
    vmax = vec(:,3);
end
    
%get angles w.r.t. axis
angles = [...
  atand(vmax(2)/vmax(3)) ... % divide y and z component of vector
  atand(vmax(1)/vmax(3)) ... % divide x and z component of vector
  atand(vmax(2)/vmax(1)) ];  % divide y and x component of vector

s = sind(-angles(2));
c = cosd(-angles(2));
R = [c  0 -s;
     0  1  0;
     s  0  c];

% transform to principal stress
% rotate in xz plane
%P=R'*A*R; lambda = diag(P);
lambda = sort(diag(l),'descend');
return

